# =============================================================================
# ФАЙЛ: backend/persistend/enums.py
# КРАТКО: Определения перечислений для ролей на хакатоне и статуса анкеты.
# ЗАЧЕМ:
#   • Роли пользователей на хакатонах (DevOps, Backend, Frontend и т.д.).
#   • Статус анкеты пользователя (опубликована или скрыта).
#   • Используются для ограничения значений в соответствующих полях в базе данных и в коде.
#
# КОНЦЕПТЫ:
#   • Перечисление (Enum) — это способ ограничить набор возможных значений для переменной.
#   • В SQLAlchemy перечисления (Enum) используются для обеспечения типобезопасности при сохранении значений в базе данных.
# =============================================================================

from enum import Enum  # Импортируем базовый класс для создания перечислений

# -----------------------------------------------------------------------------
# ПЕРЕЧИСЛЕНИЕ РОЛЕЙ НА ХАКАТОНЕ
# -----------------------------------------------------------------------------
class RoleType(str, Enum):  # Перечисление ролей на хакатоне (наследуемся от str и Enum)
    DevOps = 'DevOps'            
    GameDev = 'GameDev'          
    MobileDev = 'MobileDev'      
    Product_Manager = 'Product manager'  
    DS = 'DS'                    
    ML = 'ML'                    
    Fullstack = 'Fullstack'     
    Backend = 'Backend'         
    Frontend = 'Frontend'        
    Designer = 'Designer'       
    Analytics = 'Analytics'     
    QA = 'QA'                    

# Пояснение:
# Перечисление RoleType описывает все возможные роли на хакатоне.
# Каждая роль ассоциируется с определённым типом строки. Например, 'Backend' или 'Frontend'.
# Это перечисление будет использоваться в модели анкеты (application) для поля role.
# -----------------------------------------------------------------------------


# -----------------------------------------------------------------------------
# ПЕРЕЧИСЛЕНИЕ СТАТУСА АНКЕТЫ
# -----------------------------------------------------------------------------
class ApplicationStatus(str, Enum):  # Перечисление статуса анкеты (наследуемся от str и Enum)
    published = 'published'  # Статус анкеты: опубликована (пользователи могут её видеть)
    hidden = 'hidden'       # Статус анкеты: скрыта (пользователь не виден в списке анкет)

# Пояснение:
# Перечисление ApplicationStatus описывает возможные статусы анкеты пользователя на хакатон.
# Статус анкеты может быть либо 'published' (опубликована), либо 'hidden' (скрыта).
# Это перечисление будет использоваться в модели анкеты (application) для поля status.
# -----------------------------------------------------------------------------

class HackathonMode(str, Enum):
    online  = "online"
    offline = "offline"
    hybrid  = "hybrid"

class HackathonStatus(str, Enum):
    open   = "open"
    closed = "closed"