-- 01_types.sql
-- Расширения и общие типы/домены (при необходимости)

-- Триграммные индексы для быстрого поиска по '%q%'
CREATE EXTENSION IF NOT EXISTS pg_trgm;
